meta {
  name: collection
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:8080/callback
  authorization_url: {{authUrl}}/auth
  access_token_url: {{authUrl}}/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: {{scope}}
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer 
  auto_fetch_token: true
  auto_refresh_token: false
}
