meta {
  name: Exchange API Key for Token
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: urn:ietf:params:oauth:grant-type:api-key
  client_id: {{clientId}}
  api_key: {{apiKey}}
}

vars:pre-request {
  apiKey: 
}

docs {
  Exchange an API key for a JWT access token.
  
  Set `apiKey` variable to the full API key (e.g., `cli_abc123...`).
  
  Client authentication is handled by Keycloak before the grant type runs:
  - Public clients (e.g. admin-cli, account-console) — no client_secret needed
  - Confidential clients — add client_secret to the form body
  
  The API key must have been created for the same client_id sent in the request.
  
  Response includes:
  - `access_token` - JWT token scoped and role-restricted per the API key's grants
  - `expires_in` - token lifetime in seconds
  - `token_type` - Bearer
  - `api_key_id` claim inside the JWT identifies which key was used
}
