meta {
  name: Create API Key for User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/realms/{{realm}}/api-keys/users/:userId/api-keys
  body: json
  auth: inherit
}

params:path {
  userId: c5d8f080-7c70-40a1-b19d-6fae41ead7cf
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Admin Created Key",
    "clientId": "admin-cli",
    "expiresInDays": 90
  }
}

vars:pre-request {
  userId: c5d8f080-7c70-40a1-b19d-6fae41ead7cf
}

docs {
  Create an API key for a specific user.
  
  Set `userId` variable to the target user's ID.
}
